<!doctype html>
<html>
<head>
<title>Poverty in Oklahoma</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    
<link rel="stylesheet" href="css/leaflet.css" />
<!--[if lte IE 8]>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.ie.css" />
<![endif]-->
 
<style>
 
html, body {
height:100%;
width:100%;
font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
padding: 0;
margin: 0;
}

#map {
    height: 100%;
    width:100%;
    }

		.info {
			padding: 6px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: #fff;
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		.info h3 {
			margin: 0 0 5px;
			color: #777;
		}

		.legend {
			text-align: left;
			line-height: 18px;
			color: #555;
		}
		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 8px;
			opacity: 1.0;
		}

</style>

</head>
<body>

<div id="map"></div>
    
<script src="js/leaflet.js"></script>
<script src="js/counties.js"></script>
  
<script>

/* code from this Leaflet tutorial: http://leafletjs.com/examples/choropleth.html */

var map = L.map('map').setView([35.62604706595698, -98.2012939453125], 7);



L.tileLayer('http://a.tile.stamen.com/toner/{z}/{x}/{y}.png', {
	maxZoom: 18,
	attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://creativecommons.org/licenses/by-sa/3.0">CC BY SA</a>.'
}).addTo(map);

var info = L.control();

		info.onAdd = function (map) {
			this._div = L.DomUtil.create('div', 'info');
			this.update();
			return this._div;
		};

		info.update = function (props) {
			this._div.innerHTML = '<h3>What\'s the poverty rate in Oklahoma?</h3>' +  (props ? '<b>' + props.NAME + ' County</b>: ' + props.POV + '%' : '');
		};

		info.addTo(map);

var col = '';

		function getColor(d) {
			if (d <= 6) {col = '#f1eef6'}
            else if (d > 6 && d <= 12) {col = '#bdc9e1'}
            else if (d > 12 && d <= 18) {col = '#74a9cf'}
            else if (d > 18 && d <= 24) {col = '#2b8cbe'}
            else if (d > 24 && d <= 30) {col = '#045a8d'}
            return col;
		}

		function style(feature) {
			return {
				weight: 1,
				opacity: 1,
				color: '#fff',
				fillOpacity: 1.0,
				fillColor: getColor(feature.properties.POV)
			};
		}

		function highlightFeature(e) {
			var layer = e.target;

			layer.setStyle({
				weight: 5,
				color: '#fff',
				fillOpacity: 1.0
			});

			if (!L.Browser.ie && !L.Browser.opera) {
				layer.bringToFront();
			}

			info.update(layer.feature.properties);
		}

		var geojson;

		function resetHighlight(e) {
			geojson.resetStyle(e.target);
			info.update();
		}

		function zoomToFeature(e) {
			map.fitBounds(e.target.getBounds());
		}

		function onEachFeature(feature, layer) {
			layer.on({
				mouseover: highlightFeature,
				mouseout: resetHighlight,
				click: zoomToFeature
			});
		}

		geojson = L.geoJson(county, {
			style: style,
			onEachFeature: onEachFeature
		}).addTo(map);

		var legend = L.control({position: 'bottomright'});

		legend.onAdd = function (map) {

			var div = L.DomUtil.create('div', 'info legend'),
				grades = [0, 6, 12, 18, 24, 30],
				labels = [],
				from, to;

			for (var i = 0; i < grades.length-1; i++) {
				from = grades[i];
				to = grades[i + 1];

				labels.push(
					'<i style="background:' + getColor(from + 1) + '"></i> ' +
					from + '-' + to + '%');
			}

			div.innerHTML = labels.join('<br>');
			return div;
		};

		legend.addTo(map);

                </script>	
	</body>
</html>
